# OreBroadcastLogger

./: README.md  pom.xml
src/main/java/be/bendem/bukkit/orebroadcastlogger/: OreBroadcastLogger.java
src/main/resources/: config.yml  plugin.yml
